<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
		<title>Test</title>
		<style>
			@font-face {
				font-family: 'Lexend Deca';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: local('Lexend Deca Regular'), local('LexendDeca-Regular'), url(https://fonts.gstatic.com/s/lexenddeca/v1/K2F1fZFYk-dHSE0UPPuwQ5qnJy8.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			html, body { margin: 0; padding: 0; font-family: 'Lexend Deca', sans-serif; }
			canvas { 
				position: absolute;
				width: 100vw !important; 
				height: 100vh !important;
			}
			.ui {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				color: white;
				z-index: 2;
				padding: 15px;
				line-height: 2em;
				font-size: 11px;
				text-transform: uppercase;
			}
			.ui label {
				opacity: 0.5;
			}
			.health {
				position: relative;
				height: 15px;
				width: 50px;
				background: #000;
				border: 1px solid rgba(255,255,255,0.2);
				border-radius: 5px;
				overflow: hidden;
				margin-top: 5px;
			}
			.health .bar {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				width: 100%;
				background: green;
				transition: all .3s;
			}
		</style>
	</head>
	<body>
		<div class="ui space"> 
			<div class="score"><label>Score</label> <span id="score">0</span></div>
			<div class="time"><label>Time</label> <span id="time">0</span></div>
			<div class="health"><div id="health" class="bar"></div></div>
		</div>
		<script type="text/javascript" src="dist/bundle.js"></script>
	</body>
</html>